FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["./", "./"]
RUN dotnet restore "BankAPI.sln"
COPY . .
RUN dotnet build "BankAPI.sln" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./BankAPI/BankAPI.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM publish AS final
WORKDIR /app/publish
EXPOSE 8080
ENTRYPOINT ["dotnet", "BankAPI.dll"]
